# the_niche_coliving

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml  todo.md
src/: index.html
template/: database.md  sample.json
the-niche-colivin-application/: .gitignore  pom.xml
the-niche-colivin-application/src/main/java/com/theniche/colivin/: TheNicheColivinApplication.java
the-niche-colivin-application/src/main/java/com/theniche/colivin/service/: TenantService.java
the-niche-colivin-application/src/main/resources/: application.yml
the-niche-colivin-application/src/test/java/com/theniche/colivin/: AppTest.java
the-niche-colivin-rest/: .gitignore  pom.xml
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/: ApiResponse.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/config/: WebConfig.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/controller/: AccountController.java  AddressRestController.java  BaseController.java  DocumentRestController.java  HouseRestController.java  RoomRestController.java  TenantRestController.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/dto/: BaseRequestDto.java  BaseResponseDto.java  PageApiResponse.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/dto/account/: AccountRequest.java  AccountResponse.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/dto/address/: AddressDto.java  TenantAddressRequest.java  TenantAddressResponse.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/dto/document/: DocumentRequest.java  DocumentResponse.java  TenantDocument.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/dto/house/: HouseDetails.java  HouseRequest.java  HouseResponse.java  HouseResponseDto.java  UpdateHouseDto.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/dto/room/: RoomRequest.java  RoomRequestDto.java  RoomResponse.java  RoomResponseDto.java  RoomUpdateDto.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/dto/tenant/: TenantDetailsResponse.java  TenantRequest.java  TenantResponse.java  TenantSearchFilters.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/mapper/: BaseMapper.java  RoomMapper.java
the-niche-colivin-rest/src/main/java/com/theniche/colivin/rest/utils/: AppConstants.java  PageRequestDto.java
the-niche-coliving-api/: pom.xml
the-niche-coliving-api/src/main/java/com/theniche/colivin/: Payment.java  TheNicheColivingApiApplication.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/common/: BaseController.java  BaseEntity.java  BaseRepository.java  EntityStatus.java  Gender.java  TenantStatus.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/common/aop/: AuditAspect.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/common/domain/: AuditorConfig.java  BaseEntity.java  EntityStatus.java  Gender.java  GenericSpecification.java  SearchCriteria.java  TenantStatus.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/common/exception/: BusinessException.java  GenericeAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/common/logging/: TraceIdFilter.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/common/payload/: ApiResponse.java  ErrorDetailsResponse.java  PageApiResponse.java  PageRequestDto.java  PagedApiResponse.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/common/repository/: BaseRepository.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/common/service/: BaseService.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/config/: CorsConfig.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/house/: House.java  HouseController.java  HouseMapper.java  HouseRepository.java  HouseRoomCounterHelper.java  HouseService.java  HouseServiceImpl.java  HouseStatus.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/house/dto/: ArchiveHouseRequest.java  ArchiveHouseResponse.java  HouseCreateRequest.java  HouseDetailResponse.java  HouseOverviewResponse.java  HouseRequest.java  HouseResponse.java  HouseSearchFilters.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/room/: Room.java  RoomController.java  RoomMapper.java  RoomPricePolicy.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java  RoomStatus.java  RoomType.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/room/dto/: RoomCreatedEvent.java  RoomRequest.java  RoomResponse.java  RoomStatusChangedEvent.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/roomassignment/: AssignmentStatus.java  RoomAssignment.java  RoomAssignmentController.java  RoomAssignmentMapper.java  RoomAssignmentRepository.java  RoomAssignmentService.java  RoomAssignmentServiceImpl.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/roomassignment/dto/: RoomAssignmentCreatedResponse.java  RoomAssignmentDetailsResponse.java  RoomAssignmentListResponse.java  RoomAssignmentOverviewResponse.java  RoomAssignmentRequest.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/tenants/: Tenant.java  TenantController.java  TenantMapper.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/tenants/dto/: TenantDetailResponse.java  TenantRequest.java  TenantResponse.java  TenantSearchFilters.java
the-niche-coliving-api/src/main/java/com/theniche/colivin/util/: CodeGenerator.java
the-niche-coliving-api/src/main/resources/: application.properties
the-niche-coliving-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_houses_table.sql  V3__insert_house.sql
the-niche-coliving-api/src/test/java/com/theniche/colivin/: TheNicheColivingApiApplicationTests.java
(+355 files in other folders)
