<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.theniche.colivin</groupId>
        <artifactId>the-niche-coliving</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>the-niche-colivin-application</artifactId>
    <packaging>jar</packaging>

    <name>the-niche-colivin-application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.theniche.colivin</groupId>
            <artifactId>the-niche-colivin-domain</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>com.theniche.colivin</groupId>
            <artifactId>the-niche-colivin-rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
